<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${pageTitle}</title>
<script src="http://code.jquery.com/jquery-1.10.2.js"
	type="text/javascript"></script>
</head>
<body>

<c:set var="thisUser" value="${sessionScope['User']}" />

<a href="<c:url value="/protected/home.jsp"/>"> Home</a>

<a href="<c:url value="/Contacts"/>"> All Contacts</a>
<a href="<c:url value="/Contacts"> 
		<c:param name="user_id" value="${thisUser.id}" />
		</c:url>">My Contacts</a>
<a href="<c:url value="/Logout"/>">Logout</a>		
